In [1]:
import pandas as pd

##### Series

In [3]:
s = pd.Series([56,32,14,37,48,71,94])

In [4]:
s

0    56
1    32
2    14
3    37
4    48
5    71
6    94
dtype: int64

In [5]:
type(s)

pandas.core.series.Series

In [6]:
s.ndim, s.shape, s.size

(1, (7,), 7)

##### Data Frame

In [8]:
r = pd.Series([1,2,3,4,5])
n = pd.Series(['Akash','Anita','Prem','Raj','Shekhar'])
m = pd.Series([56.78, 89.56, 67.87, 76.78, 69.87])

In [9]:
df = pd.DataFrame({
    'roll': r,
    'name': n,
    'marks': m
})

In [10]:
df

   roll     name  marks
0     1    Akash  56.78
1     2    Anita  89.56
2     3     Prem  67.87
3     4      Raj  76.78
4     5  Shekhar  69.87

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [13]:
df.shape

(5, 3)

In [14]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

##### Working with datasets

In [16]:
# Location: https://mitu.co.in/dataset
# Dowload all the files, names start with student....
# and store in current working directory

In [17]:
import os
os.getcwd()

'/home/mitu/ds-cdac'

In [20]:
df = pd.read_csv('datasets/student.csv')

In [21]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [22]:
df1 = pd.read_csv('datasets/student1.csv')
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [23]:
df1 = pd.read_csv('datasets/student1.csv', names=['A','B','C','D','E'])
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [24]:
df3 = pd.read_csv('datasets/student3.tsv')
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [25]:
df3 = pd.read_csv('datasets/student3.tsv', sep='\t')
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [26]:
df.shape

(10, 5)

In [29]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [32]:
df3.columns = ['roll', 'full_name', 'class', 'marks', 'age']

In [33]:
df3

   roll full_name class  marks  age
0     1      anil    TE  56.77   22
1     2      amit    TE  59.77   21
2     3    aniket    BE  76.88   19
3     4   ajinkya    TE  69.66   20
4     5      asha    TE  63.28   20
5     6    ayesha    BE  49.55   20
6     7      amar    BE  65.34   19
7     8     amita    BE  68.33   23
8     9      amol    TE  56.75   20
9    10     anmol    BE  78.66   21

In [34]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [35]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

###### Slicing

In [37]:
df.iloc[2:8,1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [38]:
df.iloc[2:,1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75
9    anmol    BE  78.66

In [39]:
df.iloc[[6,8,2,4],:4]

   roll    name class  marks
6     7    amar    BE  65.34
8     9    amol    TE  56.75
2     3  aniket    BE  76.88
4     5    asha    TE  63.28

In [40]:
df.iloc[[6,8,2,4],:-1]

   roll    name class  marks
6     7    amar    BE  65.34
8     9    amol    TE  56.75
2     3  aniket    BE  76.88
4     5    asha    TE  63.28

In [42]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [43]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [44]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [45]:
df[['name','age']]

      name  age
0     anil   22
1     amit   21
2   aniket   19
3  ajinkya   20
4     asha   20
5   ayesha   20
6     amar   19
7    amita   23
8     amol   20
9    anmol   21

In [46]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [50]:
list(range(1,11,2))

[1, 3, 5, 7, 9]

In [51]:
df.iloc[range(1,11,2),:]

   roll     name class  marks  age
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [52]:
import numpy as np

In [58]:
num = [np.random.randint(1,10) for x in range(5)]
num

[1, 6, 5, 3, 4]

In [59]:
df.iloc[num,:]

   roll     name class  marks  age
1     2     amit    TE  59.77   21
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [60]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [62]:
df3 = pd.read_csv('datasets/student3.csv')

In [73]:
df3.loc[df3['age'].isnull(),:]

    roll   name class  marks   age
4      5   asha    TE   63.28  NaN
10    10  anmol    BE   78.66  NaN

In [74]:
df.drop([4,6,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [76]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [77]:
df['marks'].mean()

64.499

In [78]:
df['marks'].max(), df['marks'].min(), df['marks'].sum(), df['marks'].std()

(78.66, 49.55, 644.9899999999999, 9.207178901994535)

In [80]:
df.max(numeric_only=True)

roll     10.00
marks    78.66
age      23.00
dtype: float64

In [81]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [85]:
df3.dtypes

roll        int64
name       object
class      object
marks     float64
age       float64
dtype: object

In [89]:
df3['age'] = df3['age'].fillna(20)
df3['age'].astype(np.int64)

0     22
1     21
2     19
3     20
4     20
5     20
6     19
7     23
8     20
9     21
10    20
11    20
12    20
13    20
14    20
15    20
Name: age, dtype: int64

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [91]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

##### Custom columns operations

In [94]:
df['marks'] / 10 + 0.45

0    6.127
1    6.427
2    8.138
3    7.416
4    6.778
5    5.405
6    6.984
7    7.283
8    6.125
9    8.316
Name: marks, dtype: float64

In [95]:
df['marks'] = df['marks'] + 0.5

In [96]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [97]:
df['cgpa'] = df['marks'] / 10 + 0.45

In [98]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  6.177
1     2     amit    TE  60.27   21  6.477
2     3   aniket    BE  77.38   19  8.188
3     4  ajinkya    TE  70.16   20  7.466
4     5     asha    TE  63.78   20  6.828
5     6   ayesha    BE  50.05   20  5.455
6     7     amar    BE  65.84   19  7.034
7     8    amita    BE  68.83   23  7.333
8     9     amol    TE  57.25   20  6.175
9    10    anmol    BE  79.16   21  8.366

In [99]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'gender': ['M','M','M','M','M','F','M','F','F','M'],
    'cgpa': df['marks'] / 10 + 0.45
})

In [100]:
ndf

   roll gender   cgpa
0     1      M  6.177
1     2      M  6.477
2     3      M  8.188
3     4      M  7.466
4     5      M  6.828
5     6      F  5.455
6     7      M  7.034
7     8      F  7.333
8     9      F  6.175
9    10      M  8.366

In [101]:
df = pd.read_csv('datasets/student.csv')
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [102]:
ndf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [103]:
new_df = df.merge(ndf, on='roll')

In [104]:
new_df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  6.177
1     2     amit    TE  59.77   21      M  6.477
2     3   aniket    BE  76.88   19      M  8.188
3     4  ajinkya    TE  69.66   20      M  7.466
4     5     asha    TE  63.28   20      M  6.828
5     6   ayesha    BE  49.55   20      F  5.455
6     7     amar    BE  65.34   19      M  7.034
7     8    amita    BE  68.33   23      F  7.333
8     9     amol    TE  56.75   20      F  6.175
9    10    anmol    BE  78.66   21      M  8.366

In [106]:
df.merge(ndf)

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  6.177
1     2     amit    TE  59.77   21      M  6.477
2     3   aniket    BE  76.88   19      M  8.188
3     4  ajinkya    TE  69.66   20      M  7.466
4     5     asha    TE  63.28   20      M  6.828
5     6   ayesha    BE  49.55   20      F  5.455
6     7     amar    BE  65.34   19      M  7.034
7     8    amita    BE  68.33   23      F  7.333
8     9     amol    TE  56.75   20      F  6.175
9    10    anmol    BE  78.66   21      M  8.366

In [107]:
df1 = pd.read_csv('datasets/student5.csv')

In [108]:
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [110]:
pd.concat([df, df1], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

##### Boolean filtering

In [112]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [113]:
mask = df['marks'] > 60
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [114]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [115]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

##### Export the data

In [117]:
x.to_csv('output.csv', index = False)

##### String functions

In [119]:
name = 'Tushar'

In [120]:
name.upper()

'TUSHAR'

In [121]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [122]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

###### Grouping and aggregation

In [124]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [125]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [126]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [127]:
gr = df.groupby('class')

In [128]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [129]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [130]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20